#!/bin/bash
##
##   Copyright 2015 Zalando SE
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
set -u
set -e

##
## config file
FILE=/etc/typhoon/vm.args
echo "==> config ${FILE}"

HOST=$(curl -s --connect-timeout 1 http://169.254.169.254/latest/meta-data/local-ipv4 || echo "127.0.0.1")
NODE=`sed -n -e "s/-name \(.*\)@.*/\1/p" ${FILE}`
sed -i -e "s/@\(127.0.0.1\)/@${HOST}/g" ${FILE}

/usr/local/typhoon/bin/typhoon start
while true ;
do
   sleep 3600
done
